# Jo2_Server

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: Docker_CD.yml
src/main/java/com/jo2/server/: ServerApplication.java
src/main/java/com/jo2/server/analysis/adapter/: AnalysisCreator.java  AnalysisDeleter.java  AnalysisFinder.java  AnalysisSaver.java
src/main/java/com/jo2/server/analysis/controller/: AnalysisController.java
src/main/java/com/jo2/server/analysis/dto/: AnalysisResponse.java
src/main/java/com/jo2/server/analysis/entity/: Analysis.java
src/main/java/com/jo2/server/analysis/exception/: AnalysisException.java
src/main/java/com/jo2/server/analysis/message/: ErrorCode.java  SuccessMessage.java
src/main/java/com/jo2/server/analysis/repository/: AnalysisRepository.java
src/main/java/com/jo2/server/analysis/service/: AnalysisService.java
src/main/java/com/jo2/server/auth/config/: OpenFeignConfig.java  RedisConfig.java
src/main/java/com/jo2/server/auth/controller/: AuthController.java
src/main/java/com/jo2/server/auth/exception/: AuthException.java
src/main/java/com/jo2/server/auth/jwt/: JwtTokenProvider.java  JwtValidationType.java
src/main/java/com/jo2/server/auth/message/: ErrorCode.java  SuccessMessage.java
src/main/java/com/jo2/server/auth/service/: AuthService.java
src/main/java/com/jo2/server/auth/social/: SocialType.java
src/main/java/com/jo2/server/auth/strategy/: SignInStrategy.java  SignInStrategyManager.java
src/main/java/com/jo2/server/auth/utils/: CookieUtil.java
src/main/java/com/jo2/server/chatserver/client/: AnalysisRequester.java  ChatServerClient.java  ChatserverClient.java
src/main/java/com/jo2/server/chatserver/config/: OpenFeignConfig.java
src/main/java/com/jo2/server/chatserver/controller/: ChatServerController.java  ChatserverController.java
src/main/java/com/jo2/server/config/: OpenFeignConfig.java
src/main/resources/: application-dev.yml
src/test/java/com/jo2/server/: ServerApplicationTests.java
(+93 files in other folders)
